@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  color: #cccccc;
}

li {
  list-style-type: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
}

p {
  color: #b3b3b3;
  font-size: 14px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: white;
  line-height: 1.6;
  background-color: #181f2a;
}

.header {
  position: relative;
  z-index: 0;
  background-color: #1c2431;
}

.header-I {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 3em;
  margin-bottom: 3em;
}

.header-I img {
  height: 2.5em;
}

.header-I ul {
  gap: 2em;
}

.header-I ul a:hover, .header-I ul a:focus {
  color: white;
  text-decoration: underline;
}

.header-II {
  width: 40%;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.header-II img, .header-II h1, .header-II p, .header-II button {
  margin-bottom: 1em;
}

.header-II button {
  padding: 1em 5em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 10em;
  background-color: #339ecc;
  border: none;
  color: white;
  margin-bottom: 18em;
  cursor: pointer;
}

.header-II button:hover, .header-II button:focus {
  background-color: #85c5e0;
}

.header-bg {
  position: absolute;
  bottom: 0em;
  z-index: -1;
  width: 100%;
}

.main-items {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 4em 8em;
  position: relative;
  margin-bottom: 10em;
}

.main-items .item {
  gap: 1em;
}

.main-items .item img, .main-items .item h3 {
  margin-bottom: 1em;
}

.main-items .item h3 {
  font-size: 20px;
}

.production {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 7em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.5em;
}

.production .img-holder {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.production .img-holder img {
  width: 100%;
}

.production .text-holder {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.production .text-holder h2 {
  font-size: 36px;
  line-height: 1.3;
  margin-bottom: 0.35em;
}

.production .text-holder p {
  margin-bottom: 1em;
}

.production .text-holder .d-flex {
  gap: 0.4em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 0.15em;
}

.production .text-holder .d-flex a {
  color: #65e2d9;
}

.production .text-holder .d-flex a:hover, .production .text-holder .d-flex a:focus {
  color: white;
}

.production .text-holder .d-flex img {
  height: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.production .text-holder .d-flex:hover, .production .text-holder .d-flex:focus {
  border-bottom: 1px solid white;
}

.testimonial {
  width: 80%;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  position: relative;
}

.testimonial-bg {
  position: absolute;
  z-index: -1;
  top: -2.5em;
  left: -1em;
}

.testimonial .card {
  background-color: #202a3c;
  padding: 2em;
  border-radius: 0.25em;
}

.testimonial .card .content {
  margin-bottom: 1em;
}

.testimonial .card .d-flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.testimonial .card .d-flex img {
  border-radius: 10em;
  width: 2em;
  height: 2em;
}

.testimonial .card .d-flex .text-holder {
  line-height: 1.25;
}

.testimonial .card .d-flex .text-holder .name {
  font-size: 12px;
  color: white;
}

.testimonial .card .d-flex .text-holder .title {
  font-size: 10px;
}

.sign-up {
  position: relative;
  top: 15em;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 5em;
  background-color: #1c2431;
  text-align: center;
  padding: 3em;
}

.sign-up h2 {
  font-size: 30px;
  margin-bottom: 0.6em;
}

.sign-up p {
  margin-bottom: 2em;
}

.sign-up form {
  gap: 2em;
}

.sign-up form input, .sign-up form button {
  border-radius: 10em;
  border: none;
}

.sign-up form button {
  min-width: 180px;
  background-color: #65e2d9;
  color: white;
  padding: 1em;
  cursor: pointer;
}

.sign-up form button:hover, .sign-up form button:focus {
  background-color: #85c5e0;
}

.sign-up form input {
  width: 100%;
  padding: 1em 2em;
}

footer {
  background-color: #0b1523;
  padding-top: 15em;
}

footer .container {
  width: 80%;
  margin: 0 auto;
}

footer .container a:hover, footer .container a:focus {
  color: white;
  font-weight: 700;
}

footer .container .logo {
  margin-bottom: 2em;
}

footer .container .grid {
  -ms-grid-columns: 30% 20% 10% 10% 20%;
      grid-template-columns: 30% 20% 10% 10% 20%;
  gap: 2em;
  color: #cccccc;
}

footer .container .grid .col-2, footer .container .grid .col-3, footer .container .grid .col-4 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

footer .container .grid .col-1 {
  gap: 1em;
}

footer .container .grid .col-1 img {
  height: 1.25em;
}

footer .container .grid .col-2 {
  gap: 1em;
}

footer .container .grid .col-2 .d-flex {
  gap: 1em;
  height: 1.25em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .grid .col-5 {
  gap: 1em;
}

footer .container .grid .col-5 i {
  border: 1px solid #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 0.5em;
  border-radius: 10em;
  cursor: pointer;
}

footer .container .grid .col-5 i:hover, footer .container .grid .col-5 i:focus {
  color: #65e2d9;
  border: 1px solid #65e2d9;
}

footer .container .grid .col-5 .fa-facebook-f {
  padding: 0.5em 0.7em;
}

footer .container .attribution {
  margin-top: 3em;
  padding-bottom: 3em;
  text-align: center;
}

@media (max-width: 900px) {
  .header-II {
    width: 80%;
    margin: 0 auto;
  }
  .main-items {
    width: 80%;
    margin: 0 auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 2em;
    margin-bottom: 5em;
  }
  .production {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .production .text-holder h2 {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 0.35em;
  }
  .testimonial {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .testimonial-bg {
    height: 1em;
    top: -0.9em;
    left: -0.1em;
  }
  .sign-up {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5em;
    padding: 3em;
  }
  .sign-up h2 {
    font-size: 22px;
  }
  .sign-up form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3em;
  }
  footer .container .grid .col-5 {
    gap: 1em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */